upstream app {
  ip_hash;
  server app:8000;
}

server {
  listen 80;
  server_name localhost;
  # 修改为你的项目的路径
  root /code;

  location /static/ {
    autoindex on;
    alias /code/collected_static/;
  }
  location /media {
    alias /code/media;
  }
  location /js {
    alias /code/collected_static/js;
  }
  location /css {
    alias /code/collected_static/css;
  }

  # 将接口及后台请求转发给 Gunicorn
  location /api  {
    proxy_set_header Host $host;
    proxy_pass http://app/api;  # 改成你的 IP
  }

  location /admin  {
    proxy_set_header Host $host;
    proxy_pass http://app/admin;  # 改成你的 IP
  }

  location / {
    try_files /collected_static/index.html =404;
  }
}

