#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server { charset utf-8;
    listen 8081;
       server_name 127.0.0.1;
       # 改成你的 IP # 定义 server 的根路径
       # 修改为你的项目的路径
       root /data/data/com.termux/files/home/huangwenhua01;
       # 以下4项都是在给静态资源配置转发路径
       # 注意路径名称一定要正确 
       # 特别是中横线 - 和下划线 _ 别弄混了       
       location /static { alias  /data/data/com.termux/files/home/huangwenhua01/collected_static_static; } 
       location /media {

        #proxy_set_header Host $host;
        #proxy_pass http://127.0.0.1:8000/media;
        alias  /data/data/com.termux/files/home/huangwenhua01/media;
        }
       location /js { alias   /data/data/com.termux/files/home/huangwenhua01/collected_static_static/js; } 
       location /css { alias   /data/data/com.termux/files/home/huangwenhua01/collected_static_static/css; }

       # 将接口及后台请求转发给Gunicorn
       location /api {
           proxy_set_header Host $host;
           proxy_pass http://127.0.0.1:8000/api; # 改成你的 IP
       }
       location /admin/ {
           proxy_set_header Host $host;
           proxy_pass http://127.0.0.1:8000/admin; # 改成你的 IP
       }
       # 其他所有请求均直接请求 Vue 打包的 html 文件
       location / {

           try_files /collected_static_static/index.html = 404;

       }
    }
}
